{
    "name": "flowerpot",
    "displayName": "Flowerpot",
    "version": "0.4.6+vite",
    "description": "TFS/Azure work items watch tool",
    "author": {
        "name": "Valery Murashko",
        "url": "https://github.com/Emestie"
    },
    "repository": {
        "url": "https://github.com/Emestie/flowerpot/"
    },
    "license": "MIT",
    "engines": {
        "node": ">=v16.13",
        "npm": ">=8.1"
    },
    "main": "host/main/dist/index.cjs",
    "build": {
        "productName": "Flowerpot",
        "appId": "mst.flowerpot",
        "copyright": "Copyright © 2019 ${author}",
        "files": [
            "electron/**/*",
            "build/**/*"
        ],
        "win": {
            "icon": "electron/icons/ico/flower4.ico"
        },
        "mac": {
            "icon": "electron/icons/macicon.icns",
            "category": "public.app-category.utilities"
        },
        "publish": {
            "provider": "github"
        },
        "extraMetadata": {
            "main": "electron/main.js"
        }
    },
    "extendInfo": {
        "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
        }
    },
    "dependencies": {
        "@trodi/electron-splashscreen": "^0.3.4",
        "cyrillic-to-translit-js": "3.1.0",
        "electron-is-dev": "^1.2.0",
        "electron-updater": "^4.6.5",
        "markdown-to-jsx": "^7.1.7"
    },
    "devDependencies": {
        "@types/jest": "^27.5.2",
        "@types/node": "^16.11.47",
        "@types/preval.macro": "^3.0.0",
        "@types/react": "^17.0.48",
        "@types/react-dom": "^17.0.17",
        "@types/redux-logger": "^3.0.9",
        "@vitejs/plugin-react": "^2.2.0",
        "cross-env": "^7.0.3",
        "electron": "19.0.9",
        "electron-builder": "23.1.0",
        "electron-devtools-installer": "^3.2.0",
        "foreman": "^3.0.1",
        "node-sass": "^6.0.1",
        "preval.macro": "^3.0.0",
        "react": "^17.0.2",
        "react-contextmenu": "^2.14.0",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.8",
        "react-scripts": "^4.0.0",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.1",
        "sass": "^1.56.0",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.88.2",
        "typescript": "^4.7.4",
        "unplugin-auto-expose": "0.0.2",
        "vite": "^3.2.2"
    },
    "scripts": {
        "dev_": "echo \"Don't forget to use Node 14.x!\" && nf start",
        "dev": "node scripts/watch.js",
        "start": "react-scripts start",
        "start-vite": "vite",
        "electron": "electron .",
        "build-react": "react-scripts build && node ./node-scripts/post-react-build.js",
        "build-vite": "tsc && vite build",
        "build-electron": "npm run build-react && electron-builder -mw --publish never",
        "build": "npm run build:main && npm run build:preload && npm run build:renderer",
        "build:main": "cd ./host/main && vite build",
        "build:preload": "cd ./host/preload && vite build",
        "build:renderer": "vite build",
        "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
        "deploy-react": "npm run build-react && firebase deploy",
        "deploy-electron": "npm run build-react && electron-builder -mw --publish always",
        "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 npx --no-install electron ./scripts/update-electron-vendors.js ",
        "prettify": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}