{
    "name": "flowerpot",
    "displayName": "Flowerpot",
    "version": "0.8.14",
    "description": "Azure DevOps work items tracking tool",
    "author": {
        "name": "Valery Murashko",
        "url": "https://github.com/Emestie"
    },
    "repository": {
        "url": "https://github.com/Emestie/flowerpot/"
    },
    "license": "MIT",
    "engines": {
        "node": ">=18.12",
        "npm": ">=8.1"
    },
    "main": "host/main/dist/index.cjs",
    "extendInfo": {
        "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
        }
    },
    "dependencies": {
        "cyrillic-to-translit-js": "3.1.0",
        "dayjs": "^1.11.23",
        "electron-updater": "^6.8.9",
        "markdown-to-jsx": "^7.4.7",
        "prop-types": "^15.8.1",
        "zustand": "^5.0.15"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@types/jest": "^29.5.14",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^4.7.0",
        "cross-env": "^7.0.3",
        "electron": "^41.10.7",
        "electron-builder": "^26.15.7",
        "prettier": "^3.9.6",
        "react": "^19.2.8",
        "react-contextmenu": "^2.14.0",
        "react-dom": "^19.2.8",
        "typescript": "~5.9.3",
        "vite": "^6.4.3",
        "vite-plugin-checker": "^0.14.5"
    },
    "scripts": {
        "web": "vite",
        "deploy-web": "npm run build:renderer && firebase deploy --only hosting",
        "dev": "node scripts/watch.js",
        "build": "npm run build:main && npm run build:preload && npm run build:renderer",
        "build:main": "cd ./host/main && tsc && vite build",
        "build:preload": "cd ./host/preload && tsc && vite build",
        "build:renderer": "tsc && vite build",
        "compile": "cross-env MODE=production npm run build && electron-builder build -mw --publish never --config .electron-builder.config.js",
        "deploy": "cross-env MODE=production npm run build && electron-builder -mw --publish always --config .electron-builder.config.js",
        "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 npx --no-install electron ./scripts/update-electron-vendors.js",
        "prettify": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "allowScripts": {
        "esbuild@0.25.12": true
    }
}
